:root {
    --color: #434455;
    --first-color: #FFFFFF;
    --light-blue-color: #4D5AE5;
    --navy-color: #2E2F42;
    --address-link-color: #434455;
    --text-color: #434455;
    --hover-color: #404BBF;
    --second-color: #F4F4FD;
    --border: #e7e9fc;
    --footer-soc-hover: #31d0aa;
    --customers-color: #8e8f99;
    --label-color: #8e8f99;
    --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body.modal-open {
    overflow: hidden;
    position: fixed;
    width: 100%;
  }


p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ul,
ol {
    margin: 0;
    padding: 0;
}


.body-fonts {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #ffffff;
}

.link {
    text-decoration: none;
}

.list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-list-syle {
    background-color: #2e2f42
}

/* LOGO */

.logo-linked link {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4D5AE5;
    margin-right: 76;
}


.address-list {
    font-style: normal;
    color: #434455;
}

/* CONTACTS */
.nav-link {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #2E2F42;
    padding: 24px 0;
    display: block;
    margin: auto;
    flex: none;
    order: 1;
    flex-grow: 0;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    text-decoration: none;
}

.nav-link.current {
    color: #404bbf;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    width: 100%;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
    transition: transform 250ms linear;
    transform: scaleX(0);
    transform-origin: right;
}

.nav-link:hover::after,
.nav-link:focus::after,
.nav-link.current::after {
    transform: scaleX(1);
    transform-origin: left;
}

.nav-list {
    display: none;
    gap: 40px;
    margin: 0 auto;
    text-decoration: none;
}


.contact-link {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-style {
    display: none;
    gap: 40px;
}

.address-list {
    margin-left: auto;
}


.contact-link:hover,
.contact-link:focus,
.nav-link:hover,
.nav-link:focus {
    color: var(--color-primary);
}

:root {
    --color-primary: #404bbf;
}

/* BUTTON */

.text-style {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 900;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    max-width: 496px;
    margin: auto;
    margin-bottom: 64px;
}

.hero {
    background-color: var(--navy-color);
    padding-top: 112px;
    padding-bottom: 112px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url(../images/logo-hero-mobile.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0 auto;
}

/* BUTTON */

.btn-style {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background-color: #4D5AE5;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-style {
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    display: block;
    margin: auto;
}

.btn-style:focus,
.btn-style:hover {
    background-color: #404BBF;
}

.section-style {
    color: #2e2f42;
    padding: 188px 0;
}

/* HERO */

.hero-list {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2E2F42;
    margin-bottom: 8px;
    text-align: center;
}

.hero-item {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    margin: auto;
}

.section-style-hero {
    padding: 96px 0;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}


.hero-item-lists {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
}

/* GOAL LIST */

.goal-list {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2E2F42;
    margin-bottom: 72px;
}

.goal-item-list {
    background-color: #FFFFFF;
    width: calc((100% - 48px) / 3);
    padding: 0;
}

.list-goal {
    display: flex;
    gap: 24px;
}

.goal-style {
    padding-bottom: 120px;
    display: none;
}

/* TEAM */

.team {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    background-color: #F4F4FD;
}

.team-list {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}

.team-item {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.team-post {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: #434455;
    padding: 8px;
    margin: 8px;
}

.team-item-list {
    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team {
    padding: 120px 0;
}

.ul-list {
    gap: 72px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.team-name {
    padding: 32px 16px;
    text-align: center;
}



/* FUTER PORFOLIO */

.style-logos-item {
    color: #2e2f42;
}

.footer-logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #F4F4FD;
}

.portfolio-item {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: #F4F4FD;
    letter-spacing: 0.02em;
}

/* HEADER LOGO */
.style-logos-logo {
    color: #2E2F42;

}

/* FOTER LOGO */

.style-logos-down {
    color: #F4F4FD;
}

.logo-color-list {
    background-color: #2e2f42;
    padding: 100px 0;
}

.footer-item {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #F4F4FD;
    margin: 0;
    width: 264px;
    text-align: left;
}

/* HEADER LOGO  */

.logo-link {
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.logo-hedaer {
    margin-right: 76px
}

.logo-footer {
    display: inline-block;
    margin-bottom: 16px;
}

/* Portfolio */

.list {
    list-style: none;
}

.section-style-portfolio {
    padding-top: 96px;
    padding-bottom: 120px;
}

/* Button Portfolio */

.button-all {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    color: #4d5ae5;
    background-color: #F4F4FD;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-all {
    padding: 12px 24px;
    border: 1px solid #e7e9fc;
    border-radius: 4px;
}

.button-all:hover,
.button-all:focus {
    background: var(--background-button);
    color: var(--color-button);
    border: 1px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.link {
    text-decoration: none;
    display: block;
}

.portfolio-link:hover {
    box-shadow:
        0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-link:focus {
    box-shadow:
        0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-item {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.portfolio-list-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.portfolio-link {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link-warp {
    position: relative;
    overflow: hidden;
}

.portfolio-link:hover .paragrahp-text,
.portfolio-link:focus .paragrahp-text {
    transform: translateY(0%);
}

.paragrahp-text {
    display: block;
    position: absolute;
    top: 0;
    color: #F4F4FD;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    background: #4D5AE5;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 40px 32px;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.image-list {
    width: calc((100% - 60px)/3);
    position: relative;
}

.main-logo {
    border-bottom: 1px solid #e7e9fc
}

.button {
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
}

.portfolio-style {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.portfolio-container {
    display: flex;
    align-items: baseline;
}

.portfolio-logo {
    margin-right: 120px
}

.portfolio-media {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
}


/* IMAGE */
img {
    display: block;
}

.image {
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}


/* HEADER */

.header-style {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-styles {
    display: flex;
    align-items: center;

}

.container {
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

.list {
    align-items: center;
}


.icon-list {
    display: none;
    align-items: center;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    margin-bottom: 8px;
    align-items: center;
    justify-content: center;
}

.icon-item {
    display: flex;
    justify-content: center;
}

.icon-listen {
    display: flex;
    gap: 24px;
    justify-content: center;
}


.icons-list {
    width: 40px;
    height: 40px;
}

.icon-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-link:hover {
    background-color: #404bbf;
}

.icon-link:focus {
    background-color: #404bbf;
}

.icon-items {
    fill: #f4f4fd;
}

.futer-logotype {
    padding-top: 96px;
    padding-bottom: 96px;
}

.futer-fonts {
    font-size: 36px;
    line-height: 1.11;
    color: #2e2f42;
    margin-bottom: 72px;
    text-align: center;
}

.futer-client {
    display: flex;
    flex-wrap: wrap;
    column-gap: 16px;
    row-gap: 72px;
    justify-content: center
}

.list-client {
    display: flex;
    height: 88px;
    width: calc((100% - 16px) / 2);
}

.client-item {
    width: 100%;
    height: 100%;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #8e8f99;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.client-item:hover {
    border-color: #404bbf;
    color: #404bbf;
}

.client-item:focus {
    color: #404bbf;
    border-color: #404bbf;
}

.client-logo {
    fill: currentColor;
}

.footer-container {
    display: flex;
    align-items: baseline;
    flex-direction: column;
    gap: 72px;
}

.footer-font {
    justify-content: center;
    margin-right: 120px;
    text-align: center;
}

.social-media {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
    text-align: center;
}

.social-media-list {
    display: flex;
    gap: 16px;
}

.social-media-item {
    width: 40px;
    height: 40px;
}

.social-items {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-items:hover {
    background-color: #31d0aa;
}

.social-items:focus {
    background-color: #31d0aa;
}

.media-logo {
    fill: #f4f4fd;
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: 100%;
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 90%;
    min-height: 584px;
    background: #fcfcfc;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    color: #ffffff;
    background-color: #404bbf;
    border: none;
}


.modal-close-btn-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    fill: #ffffff;
}

.form-subscribe {
    flex-direction: column;
    display: flex;
    gap: 24px;
}

.subscribe-input {
    width: 290px;
    height: 40px;
    border: 1px solid #ffffff;
    background-color: transparent;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding-left: 16px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    color: #ffffff;
}

.subscribe-input::placeholder {
    color: #ffffff;
}

.button-subscribe-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin-bottom: 16px;
    text-align: center;
}

.button-subscribe-email {
    min-width: 165px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;
    margin: 0 auto;
}

.button-subscribe {
    margin-left: 0 auto;
}

.subscribe-svg {
    margin-left: 16px;
}

.modal {
    padding: 72px 24px 24px 24px;
    max-width: 408px;
}

.modal-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: #2E2F42;
    margin-bottom: 16px;
}

.label-style {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
    margin-bottom: 4px;
}

.svg-input {
    position: relative;
}

.modal-input {
    width: 100%;
    height: 40px;
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(46, 47, 66, 0.4);
}

.modal-input:focus {
    border-color: #4D5AE5;
}

.svg-label {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus+.svg-label {
    fill: #4d5ae5;
}

.modal-field {
    margin-bottom: 8px;
}

.modal-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
    margin-bottom: 4px;
}

.modal-textarea {
    margin-bottom: 16px;
}

.textarea-modal {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea-modal:focus {
    border-color: #4D5AE5;
}

.label-checkbox {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.span-check {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
}


.input-checkbox:checked+.label-checkbox>.span-check {
    background-color: #404bbf;
    border: none;
    fill: #F4F4FD;
}

.input-checkbox:focus+.label-checkbox>.span-check {
    outline: 1px solid tomato;
}

.modal-checkbox {
    margin-bottom: 24px;
}

.modal-link {
    color: #4d5ae5;
}

.send {
    display: block;
    min-width: 169px;
    height: 56px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin: 0 auto;
}

/* Burger */

.burger-btn {
    width: 32px;
    height: 22px;
    padding: 0;
    display: block;
}

.burger-svg {
    stroke: #2e2f42;
    transition: stroke 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.burger-button {
    border: none;
    background: transparent;
}

.burger-button:hover .burger-svg,
.burger-button:hover .burger-svg {
    stroke: var(--hover-color);
}

/* Mobile Menu */

.mob-menu {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: #FFFFFF;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mob-menu-container {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 80px 24px 40px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
}

.mob-close-button {
    padding: 0;
    margin: 0;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    position: absolute;
    right: 24px;
    top: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color var(--transition), border var(--transition);
}

.close-icon {
    fill: var(--navy-color);
    transition: fill var(--transition);
}

.mob-close-button:hover,
.mob-close-button:focus {
    background-color: var(--hover-color);
    border: none;
}

.mob-close-button:hover .close-icon,
.mob-close-button:focus .close-icon {
    fill: var(--first-color);
}



.mob-soc-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
}

.mob-soc-item {
    width: 40px;
    height: 40px;
}

.mob-soc-link {
    width: 100%;
    height: 100%;
    background-color: var(--light-blue-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color var(--transition)
}

.mob-soc-link:hover .mob-soc-link:focus {
    background-color: var(--hover-color);
}

.mob-address-link {
    font-weight: 500;
    font-style: normal;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--text-color);
    display: block;
}

.mob-nav-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    color: var(--navy-color);
}

.mob-nav-link.current,
.mob-nav-link.hover,
.mob-nav-link.focus {
    color: var(--hover-color);
}

.mob-nav-item:not(:last-child) {
    margin-bottom: 40px;
}

.mob-header-address {
    margin-bottom: 48px;
}

.tel-color {
    font-weight: 700;
    font-size: 24px;
    font-style: normal;
    line-height: 1.11;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    margin-bottom: 40px;
    display: block;
    margin-bottom: 40px;
    color: var(--light-blue-color);
}

.tel {
    color: #4D5AE5;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    font-style: normal;
    margin-bottom: 40px;
    display: block;
}

.emeil {
    color: #434455;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    font-style: normal;
    display: block;
}

.emeil {
    margin-bottom: 48px;
}

.address-link {
    font-size: 12px;
    font-style: normal;
    line-height: 1.16px;
    letter-spacing: 0.02em;
    color: var(--address-link-color);
    transition: color var(--transition);
}

.address-item:first-child {
    margin-bottom: 12px;
}

.address-link:hover,
.address-link:focus {
    color: var(--hover-color);
}


.mob-soc-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
}

.mob-soc-item {
    width: 40px;
    height: 40px;
}

.mob-soc-link {
    width: 100%;
    height: 100%;
    background-color: var(--light-blue-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color var(--transition)
}

.mob-soc-link:hover .mob-soc-link:focus {
    background-color: var(--hover-color);
}

/* Adaptive for mobile */
@media screen and (min-width: 428px) {
    .container {
        width: 428px;
        padding: 0 16px;
    }

    .subscribe-input {
        opacity: 0.6;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
        gap: 72px;
    }

    .footer-font {
        margin-right: 0;
    }

    .button-subscribe {
        margin-left: 0;
    }

    .form-subscribe {
        display: flex;
        flex-direction: column;
    }

    .button-subscribe-text {
        text-align: center;
    }

    .subscribe-input {
        width: 398px;
        margin: 0 auto;
    }


    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/logo-hero-mobile.jpg);
        width: 100%;
        margin: 0 auto;
    }

    .hero-item-list {
        width: 100%;
    }

    .icon-list {
        display: none;
    }

    .text-style {
        font-size: 36px;
        font-style: normal;
        font-weight: 700;
        line-height: 40px;
        letter-spacing: 0.72px;
        text-transform: capitalize;
    }
}

@media (min-width: 768px) {
    .container {
        width: 768px;
        padding: 0 16px;
    }

    .web-studio {
        display: flex;
    }

    .list-client {
        gap: 24px;
        row-gap: 72px;
        justify-content: center;
        width: calc((100% - 2 * 24px) / 3);
    }

    .nav-list {
        display: flex;
    }

    .hero-item-list {
        flex-wrap: nowrap;
        width: calc((100% - 1 * 24px) / 2);
    }

    .address-style {
        display: block;
    }

    .futer-logotype {
        padding-top: 96px;
        padding-bottom: 96px;
    }

    .burger-button {
        display: none;
    }

    .text-style {
        font-size: 56px;
        font-style: normal;
        font-weight: 700;
        line-height: 60px;
        letter-spacing: 1.12px;
    }

    .header-style {
        padding: 22px 24px;
    }

    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/Loho-Hero-Tablet.jpg);
        margin: 0 auto;
    }

    .contact-link {
        font-size: 12px;
        font-weight: 400;
        line-height: 14px;
        letter-spacing: 0.48px;
        padding: 12px;
    }

    .ul-list {
        flex-direction: row;
        flex-wrap: wrap;
        display: flex;
        justify-content: center;
        align-content: center;
        gap: 72px 24px;
    }

    .team-style {
        width: 584px;
    }

    .team-item-list {
        width: calc((100% - 24px) / 2);
    }

    .costumers-style.container {
        width: 584px;
    }

    .footer-container {
        align-items: baseline;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
        width: 584px;
    }

    .social-media {
        margin: 0;
        margin-bottom: 16px;
        text-align: left;
    }

    .futer-client {
        display: flex;
        column-gap: 24px;
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 72px;
    }

    .footer-font {
        margin-right: 20px;
        text-align: left;
    }

    .social-icons {
        margin-bottom: 0;
        margin-right: 0;
    }

    .form-subscribe {
        flex-direction: row;
    }

    .button-subscribe-text {
        padding: 0;
        text-align: left;
    }

    .hero-list {
        text-align: left;
    }

    .subscribe-input {
        width: 264px;
        opacity: 0.6;
    }

    .modal {
        width: 428px;
    }
}



@media (min-width: 1158px) {
    .container {
        width: 1158px;
        padding: 0 15px;
    }

    .futer-client {
        flex-wrap: nowrap;
    }

    .address-style {
        display: flex;
    }

    .contact-link {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.32px;
    }

    .nav-list {
        display: flex;
        flex-wrap: nowrap;
    }

    .goal-style {
        display: flex;
    }

    .goal-item-list {
        justify-content: center;
    }

    .ul-list {
        justify-content: center;
        flex-wrap: nowrap;
    }

    .burger-button {
        display: none;
    }

    .text-style {
        font-size: 56px;
        font-style: normal;
        font-weight: 700;
        line-height: 60px;
        letter-spacing: 1.12px;
    }

    .icon-list {
        display: flex;
        flex-wrap: wrap;
        gap: 72px;
        column-gap: 16px;
        row-gap: 72px;
        justify-content: center;
    }

    .costumers-style.container {
        width: 1158px;
    }

    .hero-item-list {
        flex-wrap: nowrap;
        width: calc((100% - 3 * 24px) / 4);
    }

    .hero-list {
        font-size: 20px;
        line-height: 24px;
        letter-spacing: 0.4px;
        font-weight: 500;
        color: #2E2F42;
        margin-bottom: 8px;
        text-align: left;
    }

    .hero-item {
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.32px;
        font-weight: 400;
    }

    .list-client {
        height: 88px;
        width: calc((100% - 5 * 24px) / 6);
        position: relative;

    }

    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/hero-logo.jpg);
        margin: 0 auto;
        padding: 188px 0;
    }

    .social-media-list {
        gap: 12px;
    }

    .hero-item-lists {
        flex-wrap: nowrap;
    }

    .section-style-hero {
        padding: 120px 0;
    }

    .footer-container {
        gap: 0;
    }

    .footer-font {
        margin-right: 120px;
        text-align: left;
    }

    .social-icons {
        margin-right: 80px;
    }
}



@media screen and (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/Hero-logo-mobile-x2.jpg);
    }
}

@media screen and (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/Hero-logo-tablet-x2.jpg);
    }
}